ab -n 3000 -c 300 -k -r http://127.0.0.1:8081/proceedings
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /proceedings
Document Length:        2 bytes

Concurrency Level:      300
Time taken for tests:   0.801 seconds
Complete requests:      3000
Failed requests:        12
   (Connect: 0, Receive: 12, Length: 0, Exceptions: 0)
Keep-Alive requests:    2988
Total transferred:      397404 bytes
HTML transferred:       5976 bytes
Requests per second:    3744.45 [#/sec] (mean)
Time per request:       80.119 [ms] (mean)
Time per request:       0.267 [ms] (mean, across all concurrent requests)
Transfer rate:          484.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  15.4      0     107
Processing:    14   73  33.9     70     218
Waiting:        0   73  34.2     70     218
Total:         14   77  40.0     71     265

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     84
  75%     91
  80%     94
  90%    122
  95%    167
  98%    198
  99%    210
 100%    265 (longest request)
