ab -n 3000 -c 300 -k -r http://127.0.0.1:1337/proceedings
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /proceedings
Document Length:        113 bytes

Concurrency Level:      300
Time taken for tests:   9.770 seconds
Complete requests:      3000
Failed requests:        6
   (Connect: 3, Receive: 3, Length: 0, Exceptions: 0)
Keep-Alive requests:    2997
Total transferred:      1629035 bytes
HTML transferred:       338661 bytes
Requests per second:    307.07 [#/sec] (mean)
Time per request:       976.964 [ms] (mean)
Time per request:       3.257 [ms] (mean, across all concurrent requests)
Transfer rate:          162.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  14.1      0     128
Processing:     3  942 137.5    954    1196
Waiting:        0  942 137.5    954    1196
Total:          3  944 138.6    954    1219

Percentage of the requests served within a certain time (ms)
  50%    954
  66%   1007
  75%   1046
  80%   1062
  90%   1125
  95%   1137
  98%   1166
  99%   1177
 100%   1219 (longest request)
