ab -n 3000 -c 300 -k -r http://127.0.0.1:8081/proceedings
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /proceedings
Document Length:        2 bytes

Concurrency Level:      300
Time taken for tests:   1.100 seconds
Complete requests:      3000
Failed requests:        2459
   (Connect: 0, Receive: 0, Length: 2459, Exceptions: 0)
Keep-Alive requests:    3000
Total transferred:      584998 bytes
HTML transferred:       1082 bytes
Requests per second:    2727.70 [#/sec] (mean)
Time per request:       109.983 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          519.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.4      0     111
Processing:    13  103  35.3    104     210
Waiting:        0   27  47.0      0     205
Total:         26  106  38.2    106     251

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    115
  75%    123
  80%    130
  90%    163
  95%    187
  98%    201
  99%    210
 100%    251 (longest request)
