ab -n 3000 -c 300 -k -r http://127.0.0.1:8081/proceedings
This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 300 requests
Completed 600 requests
Completed 900 requests
Completed 1200 requests
Completed 1500 requests
Completed 1800 requests
Completed 2100 requests
Completed 2400 requests
Completed 2700 requests
Completed 3000 requests
Finished 3000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /proceedings
Document Length:        2 bytes

Concurrency Level:      300
Time taken for tests:   1.643 seconds
Complete requests:      3000
Failed requests:        0
Keep-Alive requests:    3000
Total transferred:      399000 bytes
HTML transferred:       6000 bytes
Requests per second:    1825.65 [#/sec] (mean)
Time per request:       164.325 [ms] (mean)
Time per request:       0.548 [ms] (mean, across all concurrent requests)
Transfer rate:          237.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  13.3      0     113
Processing:    48  157  29.5    152     250
Waiting:       48  157  29.5    152     250
Total:         57  159  33.7    152     308

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    164
  75%    177
  80%    183
  90%    202
  95%    216
  98%    245
  99%    294
 100%    308 (longest request)
